*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    background-color: rgb(14, 13, 13);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 15px;
}

.orange-btn{
    width: 200px;
    height: 55px;
    font-size: 25px;
    font-weight: 500;
    background-color: rgb(235, 89, 32);
    border-radius: 5px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.orange-btn:hover{
    background-color: rgb(241, 35, 35);
}

.block__title{
    display: flex;
    font-size: 35px;
    justify-content: center;
    margin-bottom: 70px;
}


/* header */

.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0px;
}

nav>ul{
    display: flex;
    gap: 20px;
}

ul>li>a{
    font-size: 22px;
    font-weight: 500;
    color: white;
}

ul>li>a:hover{
    border-bottom: 1px solid white;
}

.contact-info{
    display: flex;
    gap: 20px;
    align-items: center;
}

.contact-info>a{
    font-size: 20px;
    color: white;
}

.logo-block{
    display: flex;
    gap: 20px;
    align-items: center;
}

.logo-block>img{
    width: 100px;
}

.logo-text{
    font-size: 30px;
    color: white;
}

.contact-btn{
    width: 200px;
    height: 45px;
    font-size: 20px;
    font-weight: 500;
    background-color: rgb(235, 89, 32);
    border: none;
    border-radius: 5px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.contact-btn:hover{
    background-color: rgb(241, 35, 35);
}

#burger {
    display: none; 
}

.menu-mob{
    display: none;
}

.menu-mob label {
    display: none;
}


/* end-header */


/* banner */

.banner {
    display: none;
    position: relative;
}

.banner.active {
    display: block; 
}

.banner__inner {
    background-image: url("../img/banner/banner.png");
    padding: 250px 0px;
    margin-bottom: 150px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner2{
    background-image: url("../img/banner/banner2.png");
}

.banner3{
    background-image: url("../img/banner/banner3.png");
}

.banner__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;  
}

.banner__title {
    font-size: 40px;
    margin-bottom: 50px;
}

span {
    color: rgb(240, 167, 98);
}

.orange-btn {
    background-color: rgb(235, 89, 32);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* end-banner */


/* about */

.about{
    margin-bottom: 150px;
}

.about__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about__content{
    width: 700px;
    font-size: 22px;
}

.about-text{
    margin-bottom: 20px;
}

.about__inner>img{
    width: 700px;
}

/* end-about */


/* yslygi */

.yslygi{
    margin-bottom: 200px;
}

.yslygi__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card>img{
    width: 380px;
    height: 250px;
}

.accordion {
    position: relative;
    margin: 10px 0;
    border-radius: 5px;
}

.accordion-header {
    padding: 20px 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-content {
    position: absolute;
    top: 100%; 
    left: 0;
    right: 0;
    display: none;
    z-index: 1;
    padding: 25px 10px 10px 10px;
    display: none; 
    border-top: 1px solid #ccc;
    width: 360px;
}

.accordion-header>span{
    color: white;
    font-size: 20px;
}

/* end-yslygi */


/* project */

.project{
    margin-bottom: 150px;
}

.filter{
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-bottom: 50px;
}

.filter>a{
    padding: 15px 25px;
    border-radius: 50px;
    font-size: 18px;
    border: 1px solid white;
}

.filter>a:hover{
    color: black;
    background-color: white;
}

.active-a{
    color: black;
    background-color: #ffffff;
}

.active-a2{
    color: white;
}

.project__inner{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.project-card{
    width: 380px;
    margin-bottom: 30px;
}

.project-card>img{
    width: 380px;
    height: 250px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.project-top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0px;
}

.project-title{
    font-size: 30px;
}

.project-sity{
    font-size: 20px;
    margin-bottom: 25px;
}

.project-data{
    font-size: 22px;
    margin-bottom: 25px;
}

/* end-project */


/* news */

.news{
    margin-bottom: 150px;
}

.news__inner{
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

.news-card{
    padding: 20px;
    border-radius: 50px;
    color: black;
    font-size: 18px;
    background-color: white;
    width: 1200px;
    justify-content: center;
}

.news-card__top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.news-card__text{
    margin-bottom: 25px;
}

.pod{
    font-weight: 700;
    color: rgb(172, 97, 28);
}

/* end-news */


/* contact */

.contact{
    margin-bottom: 100px;
}

.contact__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact__inner>img{
    width: 700px;
    border-radius: 10px;
}

.contact__form{
    width: 700px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contact__form>input{
    height: 60px;
    border-radius: 5px;
    outline: none;
    margin-bottom: 40px;
}

.contact__form>input::placeholder{
    padding: 20px;
    font-size: 18px;
}

label{
    margin-bottom: 10px;
    font-size: 18px;
    color: rgb(250, 228, 201);
}

.btn2{
    width: 300px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 40px;
}

.social-text{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.social-text>p{
    font-size: 20px;
    color: rgb(240, 167, 98);
}

.social-text>a{
    font-size: 18px;
    color: white;
}

/* end-contact */

/* footer */

.footer-top{
    padding: 25px 0px;
    border-bottom: 1px solid rgb(133, 133, 133);
}

.footer-top__inner{
    padding: 25px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.polit{
    font-size: 18px;
    color: rgb(240, 167, 98);
}

.footer-bottom{
    padding: 20px 0px;
    display: flex;
    justify-content: center;
}

.icons{
    align-items: center;
    display: flex;
    gap: 10px;
}

.icons>a>img{
    width: 40px;
}

/* end-footer */

@media screen and (max-width: 400px) {

    .orange-btn{
        width: 140px;
        height: 50px;
        font-size: 20px;
    }
    
    .block__title{
        font-size: 25px;
        margin-bottom: 50px;
    }
    
    
    /* header */

    .menu{
        display: none;
    }

    .menu-mob{
        display: block;
        z-index: 1000;
    }

    .menu-mob label {
        display: block; 
        cursor: pointer; 
        font-size: 30px;
        position: relative;
        z-index: 1001; 
    }

    .contact-info{
        display: none;
    }

    .menu_nav {
        display: none; 
        position: fixed;
        top: 0;
        left: 0;
        width: 100%; 
        height: 100%; 
        background-color: #292929;
        flex-direction: column;
        padding-top: 60px; 
        opacity: 0; 
        transition: opacity 0.3s ease; 
    }

    #burger:checked + label + .menu_nav {
        display: flex;
        opacity: 1; 
    }

    #burger:checked + label::before {
        content: "x";
        position: fixed;
        top: 30px;
        right: 30px;
    }

    label[for=burger]::before {
        content: "="; 
    }

    nav{
        display: flex;
        flex-direction: column;
    }

    nav a {
        color: #fff; 
        padding: 20px 0px;
        font-size: 25px;
        text-align: center;
    }

    nav a:hover {
        color: #329FD9; 
    }
    
    .header__inner{
        padding: 20px 0px;
    }
    
    nav>ul{
        display: flex;
        gap: 20px;
    }

    .menu-mob>.menu_nav>nav>button{
        width: 200px;
        margin: 0 auto;
        margin-top: 10px;
    }
    
    ul>li>a{
        font-size: 18px;
    }
     
    .contact-info{
        gap: 15px;
    }
    
    .contact-info>a{
        font-size: 20px;
    }
    
    .logo-block{
        gap: 10px;
    }
    
    .logo-block>img{
        width: 50px;
    }
    
    .logo-text{
        font-size: 18px;
        color: white;
    }
    
    .contact-btn{
        width: 140px;
        height: 50px;
        font-size: 20px;
        background-color: rgb(235, 89, 32);
        border: none;
        cursor: pointer;
    }
    
    .contact-btn:hover{
        background-color: rgb(241, 35, 35);
    }

    .menu{
        display: none;
    }

    .contact__form{
        display: none;
    }
    
    /* end-header */
    
    
    /* banner */
     
    .banner__inner {
        padding: 100px 0px;
        margin-bottom: 80px;
    }
     
    .banner__title {
        font-size: 25px;
        margin-bottom: 40px;
        text-align: center;
    }
    
    span {
        color: rgb(240, 167, 98);
    }
    
    /* end-banner */
    
    
    /* about */
    
    .about{
        margin-bottom: 80px;
    }
    
    .about__inner{
       flex-direction: column-reverse;
       gap: 40px;
    }
    
    .about__content{
        font-size: 16px;
        max-width: 360px;
    }
    
    .about-text{
        margin-bottom: 20px;
    }
    
    .about__inner>img{
        width: 350px;
    }
    
    /* end-about */
    
    
    /* yslygi */
    
    .yslygi{
        margin-bottom: 120px;
    }
    
    .yslygi__inner{
        flex-direction: column;
        gap: 100px;
    }
    
    .card>img{
        width: 350px;
        height: 230px;
    }
    
    .accordion {
        margin: 5px 0;
    }
    
    .accordion-header {
        padding: 10px 5px;
    }
    
    .accordion-content {
        padding: 15px 5px 5px 5px;
    }
    
    .accordion-header>span{
        font-size: 16px;
    }
    
    /* end-yslygi */
    
    
    /* project */
    
    .project{
        margin-bottom: 80px;
    }
    
    .filter{
        gap: 20px;
        margin-bottom: 40px;
    }
    
    .filter>a{
        padding: 5px 10px;
        font-size: 14px;
    }
      
    .project__inner{
        display: flex;
        gap: 50px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .project-card{
        width: 340px;
        margin-bottom: 30px;
    }
    
    .project-card>img{
        width: 350px;
        height: 250px;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    
    .project-top{
        display: flex;
        justify-content: space-between;
        margin-bottom: 0px;
    }
    
    .project-title{
        font-size: 30px;
    }
    
    .project-sity{
        font-size: 20px;
        margin-bottom: 25px;
    }
    
    .project-data{
        font-size: 22px;
        margin-bottom: 25px;
    }
    
    /* end-project */
    
    
    /* news */
    
    .news{
        margin-bottom: 80px;
    }
    
    .news__inner{
        gap: 30px;
    }
    
    .news-card{
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        width: 350px;
    }
    
    .news-card__top{
        margin-bottom: 10px;
    }
    
    .news-card__text{
        margin-bottom: 20px;
    }
    
    /* end-news */
    
    
    /* contact */
    
    .contact{
        margin-bottom: 80px;
    }
    
    .contact__inner{
        flex-direction: column-reverse;
        gap: 40px;
    }
    
    .contact__inner>img{
        width: 380px;
        border-radius: 5px;
    }
    
    .contact__form{
        width: 350px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    .contact__form>input{
        height: 50px;
        margin-bottom: 30px;
    }
    
    .contact__form>input::placeholder{
        padding: 20px;
        font-size: 16px;
    }
    
    label{
        margin-bottom: 5px;
        font-size: 16px;
    }
    
    .btn2{
        width: 200px;
        margin-top: 15px;
        margin-bottom: 20px;
    }
    
    .social-text{
        display: flex;
        gap: 10px;
        margin-top: 10px;
    }
    
    .social-text>p{
        font-size: 16px;
    }
    
    .social-text>a{
        font-size: 14px;
    }
    
    /* end-contact */
    
    /* footer */
    
    .footer-top{
        padding: 20px 0px;
        border-bottom: 1px solid rgb(133, 133, 133);
    }
    
    .footer-top__inner{
        padding: 20px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .polit{
        font-size: 18px;
        color: rgb(240, 167, 98);
    }
    
    .footer-bottom{
        padding: 20px 0px;
    }
    
    .icons{
        gap: 10px;
    }
    
    .icons>a>img{
        width: 40px;
    }
    
    /* end-footer */    
}